<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation_styles.css">
    <link rel="stylesheet" href="about_me_styles.css">
    <title>About me</title>
</head>

<body id="about_me">
    <nav class="navigation">
        <div class="navigation_panel">
            <div class="flex_navigation_plane">
                <a href="index.html#top" class="profile_pic">
                    PFP
                </a>
                <div id="name"> Adarsha Kanel</div>
                <a href="index.html#top" class="navi">Home</a>
                <a href="education.html#education_body" class="navi" id="education_page">
                    Education
                </a>
                <a href="about_me.html#about_me" class="navi" id="about_me_button">
                    About me
                </a>
                <a href="projects.html#projects" class="navi">
                    Projects
                </a>
                <a href="resume.pdf" class="navi" target="_blank">
                    Resume
                </a>
            </div>
        </div>
    </nav>
    <div class="about_me_body">
        <div id="my_picture">PFP</div>
        <span id="my_about_name"> My name is Adarsha Kanel, I am currently a 3rd year student in University of Calgary,
            currently studying
            Bachelors in Computer
            Science. I am very passionate about coding,
            front end development, and database.</span>
    </div>
</body>

</html>